[COLOR coral]Balandro[/COLOR]

[COLOR yellow]2021[/COLOR]

2.0.2:  [COLOR darkorange]Mayo 2021[/COLOR]
    Correcciones bugs de la version anterior
    Configuracion opcion Descartar búsquedas en canales torrent
    Generos re-configurados
    Buscar:
       Filmaffinitylists - cambio estructura
       Descartar búsquedas en canales que pueden contener archivos torrent
    Proxies:
       Nuevo proveedor Silverproxies
    Canales modificados:
       AniBox, AnimeFenix, AnimeFlv, Beeg, CiberDocumentales, CineMatteFlix,
       Cliver, ClasicoTv, Cuevana3, DocumaniaTv, DonTorrents, Estrenoscinesaa,
       HdFull, HdFullSe, InkaPelis, JKanime, LaCartoons, MegadedeLa,
       MejorTorrents, PctFenix, Pelis24, PelisVips, PornHub, PornTube,
       SeriesAntiguas, SeriesFlix, SeriesKao, SeriesLan, SeriesPapayaTo,
       SeriesPapayaXyz, SeriesRetro, SerieZ, Tekilaz, TorrentDivx, TuCineClasico,
       TupeliculaTv, TuPeliHd,, VerPeliculasGratis, XVideos
    Canales desactivados:
       AllPeliculas, CineCalidad, PlayDede, RePelis, SeriesBlanco,
       SeriesFlv
    Canales nuevos:
       CumLouder, Hentaisd, MiraDeTodo, MiraPeliculas, MonosChinos,
       PelisGratis, PelisMaraton, PelisPlanet, PelisXd, SeriesAnimadas,
       TioAnime, Tubehentai
    Servidores modificados:
       Aparat, Clipwatching, Fembed, Gamovideo, Highstream, Mega,
       PlayTube, Sbembed, Streamsb, Uptobox, YourUpload
    Servidores nuevos:
       ShareVid

2.0.1:  [COLOR darkorange]Abril 2021[/COLOR]
    Incorporada opcion Premios Oscars
    Correcciones bugs de la version anterior
    Configuracion Visual Habilitar colores personalizados notificaciones
    Habilitar menus contextuales adicionales en los menus

    Buscar y Ayuda:
       Configurar proxies a usar global (en los canales que los necesiten)
    Canales modificados:
       AllPeliculas, Beeg, CineCalidad, CineMatteFlix, Dilo,
       DocumentalesOnline, DonTorrents, EstrenosCineCasaa, GDrive, HDFull,
       JKAnime, LaCartoons, TuPeliHd, MejorTorrents, NewPct1, PctFenix,
       PeliculasFlix, PelisHouse, PlayDede, SeriesAntiguas, SeriesManta,
       SeriespapayaTo, SigloXX, Subtorrents, TvSeries
    Nuevos canales:
       AniBox, AnimeFlv, CaricaturasHd, Cuevana2Esp, PeliculasFlv,
       Pelis24, PornHub, PornTube, SeriesKao, SeriesPapayaXyz, XVideos
    Canales inestables:
       SeriesBlanco
    Canales desactivados:
       CinemaClasic, Cliver, DaftSex, DosPelis, RePelis, Seriemega, Yape
    Servidores modificados:
       Aparat, Clipwatching, Evoload, Fembed, Mixdrop, Mp4Upload, Streamsb,
       Uptobox, Uptostream, Zplayer
    Servidores nuevos:
       Amazon, Fastream, Highstream, Sbembed, Wolfstream

2.0.0:  [COLOR darkorange]Marzo 2021[/COLOR]
    Compatible con Python3
    Nuevo Menu
    Nueva gestion de Proxies, Torrents y Busquedas
    Nuevas opciones Grupos y Ayuda
    Nueva Configuracion

    Nuevos canales:
       AnimeFenix, CineDeAntes, CinematteFlix, ClasicoTv, CliverSite, ClubCine,
       Cuevana3Video, DocumaniaTv, DonTorrents, EntrePeliculasySeries,
       HdfullSe, HomeCine, JKAnime, LegalmenteGratis, MegadedeLa,
       MejorTorrents, MovidyMobi, PctFenix, Playdede, PelisHouse,
       PelisRetro, PornHd, SeriesAntiguas, SeriesFlixIo, SeriesManta,
       SeriesPapayaTo, SeriesRetro, SigloXX, SubTorrents, Tekilaz,
       TupeliculaTv, TvSeries, VerPeliculasGratis
    Canales reactivados:
       CiberDocumentales, MiraDoumentales, TorrentDivx
    Canales inactivos:
       DesTotal, SeriesDanko
    Canales anulados:
       CienciaTv, DocumaniacosEsp, GDrive, MasPeliculas, Movidy, PepeCine,
       SeriesPapaya, TeleDocumentales
    Nuevos servidores:
       Letsupload, Movcloud, Racaty, Streamsb, Zplayer

[COLOR cyan]Versiones no compatibles con python3[/COLOR]

1.5.2:  [COLOR darkorange]Febrero 2021[/COLOR]
    Canales modificados: Cinecalidad, Hdfull, Seriesmetro, SeriesFlix, Pelispedia, Repelis,
    Seriesblanco, Newpct1, Seriemega, Seriez, Cliver, Seriespapaya, Seriesdanko, Pepecine.
    Servidores modificados: Filesim, Gamovideo, Clipwatching, Vidtodo, Easyload.
    Incorporado nuevo proveedor de proxies.

1.5.1:  [COLOR darkorange]Enero 2021[/COLOR]
    Canales modificados: Cuevana3, Playview, Inkapelis, Cinecalidad, Hdfull, Movidy, 
    Seriesmetro, Serieflix, Newpct1, Grantorrent, Descargacineclasico, Pelisplay.
    Servidores modificados: Doodstream, Vidia, Gounlimited, Youtube, Videossh, 
    Streamtape, Gamovideo, Yourupload.
    Incorporado cliente Torrest para torrents.

[COLOR yellow]2020[/COLOR]

1.5.0:
    Canales modificados: Hdfull, Seriesdanko, Seriespapaya, Estrenoscinesaa, Allpeliculas,
    Playview, Dospelis, Inkapelis, Cinecalidad.
    Servidores modificados: Youtube, Gamovideo, Streamtape.
    Corrección bug por cambios de tmdb.
    Opcion en Settings para forzar actualizaciones de fixs.

1.4.23:
    Canales modificados: Hdfull, Pepecine, Seriespapaya, Dilo, Dospelis, Movidy.
    Servidores modificados: Gamovideo, Fembed, Playtube, Upstream.

1.4.22:
    Canales modificados: Hdfull, Torrentdivx, Pelispedia, Tupelihd, Retroseriestv.
    Servidores modificados: Gamovideo, Streamtape.
    Imágenes de Tmdb con https para evitar errores en ciertos dispositivos.

1.4.21:
    Canales modificados: Hdfull, Pepecine, Seriemega, Cuevana3, Seriesflix.
    Servidores modificados: Upstream, Vup, Playtube, Gloria, Streamz.

1.4.20:
    Nuevos canales: Estrenoscinesaa, Peliculasflix, Seriesflix, Repelis, Movidy.
    Canales modificados: Torrentdivx, Newpct1, Cinemaclasic, Tucineclasico, Dospelis, 
    Cliver, Hdfull.
    Servidores modificados: Mega, Doodstream, Jwp, Aparat, Streamtape, Mystream, Vidtodo.

1.4.19:
    Canales modificados: Hdfull, Cinecalidad, Torrentdivx, Newpct1, Cinemaclasic, Pepecine.
    Servidores modificados: Tnencloud, Filesim, Doodstream, Streamz.

1.4.18:
    Canales modificados: Inkapelis, Pepecine, Pelispedia, Hdfull, Seriemega, Cuevana3, Torrentdivx.
    Servidores modificados: Digiload, Gloria, Uploadsmobi.

1.4.17:
    Canales modificados: Pepecine, Seriemega, Hdfull, Pelisvips, Grantorrent, Torrentdivx, 
    Pelispedia, Dospelis.
    Servidores modificados: Aparat, Openplay, Easyload, Fastplay, Videoko, Gloria.

1.4.16:
    Canales modificados: Retroseriestv, Seriez, Cinetux, Allpeliculas, Newpct1, Dospelis,
    Pelispedia, Seriesmetro, Pepecine, Playview, Seriemega, Tvvip, Cinefox.
    Servidores modificados: Zembed, Vk, Cloudvideo, Mixdrop, Easyload, Megaup.

1.4.15:
    Canales modificados: Cinetux, Cuevana3, Dilo, Yape, Seriesmetro, Seriespapaya, 
    Grantorrent, Pelispedia, Tucineclasico, Documentalesonline.
    Servidores modificados: Cloudvideo, VideoMega, Youtube, servers varios.

1.4.14:
    Canales modificados: Allpeliculas, Cuevana3, Retroseriestv, Cliver, Gnula.
    Servidores modificados: Supervideo, Clipwatching, Mystream, Fembed, Vidtodo, Embedy, 
    Myvi, Mailru, Peertube.

1.4.13:
    Canales modificados: Allpeliculas, Documentalesonline, Descargacineclasico, Cinefox, 
    Grantorrent, Torrentdivx, Wikiseries, Zoowoman.
    Servidores modificados: Streamz, Archiveorg, Peertube, Streamtape.

1.4.12:
    Canales modificados: Seriemega, Seriez, Seriesmetro, Inkapelis, Cinemaclasic, 
    Wikiseries, Cuevana3, Seriesflv.
    Servidores modificados: Videobb, Thevideobee, Userscloud, Easyload, Gounlimited, 
    Mailru, M3u8hls, Streamz, Vshare, Jetload, Vsmobi, Embedy.

1.4.11:
    Canales modificados: Seriemega, Cinemaclasic, Areadocumental, Grantorrent, Inkapelis, Pelisvips.
    Servidores modificados: Archiveorg, Zembed, Easyload, Gounlimited, Vidlox.

1.4.10:
    Canales modificados: Descargacineclasico, Inkapelis, Playview, Allpeliculas, 
    Torrentdivx, Verdocumentalesonline, Tucineclasico, Cinemaclasic, SerieMega. 
    Servidores modificados: Mega, Dailymotion, Netutv, Vidia, Mixdrop, Doodstream, 
    Vidmoly, Vidlox, Supervideo, Youtube, Clipwatching, Myvi.
    Limpieza de canales documentales.

1.4.9:
    Canales modificados: Serieslan. Seriesflv. 
    Servidores modificados: Mp4upload, Gamovideo, Vidmoly, Netutv, Uptobox, Uptostream, 
    Gounlimited, Vshare, Vidlox.

1.4.8:
    Canales modificados: Pedropolis, Grantorrent, Seriesmetro, Cinecalidad. 
    Servidores modificados: Clipwatching, Uptostream, Netutv, Videomega, Watchvideo.

1.4.7:
    Canales modificados: Cinetux, Newpct1, Tupelihd, Pelispedia, Mega1link, Seriesmetro. 
    Servidores modificados: Powvideo, Streamplay.

1.4.6:
    Canales modificados: Descargacineclasico, Grantorrent, Inkapelis, Xdede, Allpeliculas, Cinetux. 
    Servidores modificados: Mystream, Streamz, Gamovideo, Digiload, Fembed.
    Incorporada una nueva opcion para buscar proxies.

1.4.5:
    Canales modificados: Retroseriestv, Hdfull, Seriesdanko, Inkapelis, Elhogardelaprendiz. 
    Servidores modificados: Vidload, Gamovideo, Mixdrop, Uptostream, Powvideo, Streamplay.

1.4.4:
    Canales modificados: Cinetux, InkaPelis, Pedropolis, Cinefox, Cuevana3, Dospelis, 
    Grantorrent, Pepecine.
    Servidores modificados: Fembed, Upstream, Powvideo, Streamplay, Netutv, Uqload, 
    Streamz, Vidia, M3u8hls, Youtube.

1.4.3:
    Canales modificados: Grantorrent, Seriez, Cinefox, Hdfull, Playview.
    Servidores modificados: Fembed, Powvideo, Streamplay, Sendvid, Netutv.

1.4.2:
    Canales modificados: Cuevana3, Xdede, Dospelis, Pelisplay, Hdfull.
    Servidores modificados: Powvideo, Streamplay, Upstream, Netutv, Youtube, Videomega.
    Nueva opcion en Configuración/Otros para descartar listas eróticas/xxx.

1.4.1:
    Canales nuevos: Dospelis.
    Canales modificados: Seriesdanko, Playview, Pepecine, Seriespapaya, Grantorrent, 
    Newpct1, Xdede, Cinecalidad.
    Servidores modificados: Powvideo, Streamplay, Mixdrop, Vidfast, Vidoza, Dailymotion, 
    Cloudvideo, Upstream.

1.4.0:
    Canales modificados: Cinecalidad, Seriesdanko, Pelisplay, Cinetux, Cineonline, Hdfull.
    Servidores modificados: Vidoza, Mystream, Jetload, Powvideo, Streamplay, Mixdrop, 
    Yourupload, Thevideobee, Videobin, Gvideo.
    Contemplado indeterminado en configuración filtrar/ordenar enlaces por servidores.

[COLOR yellow]2019[/COLOR]

1.3.15:
    Canales modificados: Playview, Xdede, Miradocumentales, Cinetux.
    Servidores modificados: Powvideo, Streamplay, Videomega, Bdupload, 
    Youtube, Upvid, Vivo, Mixdrop.

1.3.14:
    Canales modificados: Pepecine, Clasicofilm, Retroseriestv, Cliver, Cinecalidad.
    Servidores modificados: Mixdrop, Vidcloud, Thevid, Netutv, Jetload, Openplay.
    En Descargas incorporada opcion para guardar una copia del vídeo a otra carpeta, usb.

1.3.13:
    Canales modificados: Pelisplay, InkaSeries, Cinecalidad, Playview, Grantorrent, Cuevana3.
    Servidores modificados: Powvideo, Streamplay, JetLoad, Gounlimited, Videomega, Upstream.
    Corregido bug en enlaces guardados con ciertos servidores (ej: gamovideo).

1.3.12:
    Canales modificados: Cinecalidad, Wikiseries.
    Servidores modificados: Jetload, Upvid, Mixdrop, Prostream, Vidia, Powvideo, Vidfast.
    En la Ayuda, incorporado apartado explicando la Utilización de proxies.

1.3.11:
    Canales modificados: Cuevana3, Pelisplay, Xdede, Cineonline, Cliver.
    Servidores modificados: Onlystream, M3u8hls, Vk, Fembed.

1.3.10:
    Canales modificados: Cuevana3, GranTorrent, Cliver, Xdede, Pepecine, SeriesBlanco.
    Servidores modificados: Clipwatching, Fembed, Supervideo, Mixdrop, Jetload.

1.3.9:
    Canales nuevos: Xdede.
    Canales modificados: Cuevana3, GranTorrent, HdFull, CineCalidad, SeriesPapaya, SeriesBlanco.
    Canales desactivados: Cinefox, Gnula_biz.
    Servidores modificados: Streamplay, Powvideo, Vidtodo, Clipwatching.

1.3.8:
    Canales modificados: SeriesDanko, PlayView, RetroSeriesTv.
    Servidores modificados: Streamplay, Gamovideo, Onlystream.
    Servidores desactivados: Flix555, Rapidvideo, Videofiles, Openload, 
    Verystream, Streamango, Streamcherry.

1.3.7:
    Canales modificados: CineTux, Cuevana3, GranTorrent, DescargaCineClasico.
    Servidores modificados: Videobb, Uptostream.

1.3.6:
    Servidores modificados: PowVideo, JetLoad.
    Canales modificados: PedroPolis, HdFull, NewPct1, WikiSeries, SerieZ, GranTorrent.
    Canales desactivados: CanalPelis.

1.3.5:
    Servidores modificados: OnlyStream, RapidVideo, JetLoad.
    Servidores desactivados: StreamCloud, NetuTv.
    Canales modificados: Dilo, Cuevana3, Cliver.
    Retoques en Buscar / Listas Tmdb.

1.3.4:
    Servidores modificados: StreamPlay, OnlyStream, TheVid.
    Canales modificados: CineTux, SerieZ, CanalPelis, PelisIpad, PedroPolis, 
    Area-Documental, MiraDocumentales.

1.3.3:
    Servidores modificados: NetuTv.
    Canales modificados: CanalPelis, GranTorrent, Gnula, Cuevana3, RetroSeriesTv.
    En Configuración/Otros se puede desactivar el pitido en las notificaciones.
    Retoques internos.

1.3.2:
    Servidores modificados: VidCloud, Vup, VidMoly, Hxload.
    Canales nuevo: ClasicoFilm.
    Canales modificados: CineCalidad, GranTorrent.

1.3.1:
    Nueva sección de Géneros en el menu principal para acceder a los principales
    géneros de cada canal.
    Canales modificados: Tv-Vip, CanalPelis, CineTux, Cuevana3.

1.3.0:
    Nueva sección de canales Documentales.
    Cuando solo hay un enlace al reproducir se activa directamente el autoplay.
    Servidores Incorporados: DailyMotion, Vk, Vimeo.
    Canales Incorporado: Cliver y Documentales.
    Canales modificados: HdFull, SeriesBlanco, CanalPelis.

1.2.17:
    Canales modificados: SeriesPapaya, CanalPelis, WikiSeries, GranTorrent, CineTux.
    Servidores modificados: JawCloud, StreamPlay.
    Opcion en la configuración para ordenar por calidades.

1.2.16:
    Nuevo canal PelisPlay, modificados: Tv-Vip, PelisIpad, InkaPelis, SeriesPapaya, 
    Yape, Dilo, SerieZ.
    Nuevo servidor Mega, modificado Openload.

1.2.15:
    Servidores modificados: Vidtodo, Powvideo, Streamplay, Cloudvideo, Vshare.
    Canales modificados: Cinefox, GnulaBiz, CanalPelis.
    Nuevo canal SeriesRetroTv.
    En busquedas globales los canales sin resultados se muestran al final.
    Modificados logos de algunos canales.
    Retoques internos.

1.2.14:
    Dentro del menu Buscar, consultas a TMDB por personas, pelis y series.
    Canales modificados: NewPct1, Gnula, InkaPelis, InkaSeries, DescargaCineClasico.
    Canales desactivados: SoloCastellano, EstaDePelis.
    Servidores modificados: Gamovideo, Jetload, Fembed, Openload, Vidtodo.
    Servidores desactivados: Vevio, TheVideoMe.
    Retoques internos.

1.2.13:
    Canales modificados: PeliculasHd, CineCalidad, Tv-Vip, PelisIpad, Dilo, Yape.
    Servidores modificados: Flashx, MegaUp, Vimple, GamoVideo.
    Las ultimas busquedas se guardan por películas y series por separado.

1.2.12:
    Canales modificados: Pepecine, NewPct1, PeliculasHd, InkaPelis.
    Desactivado canal Pelis123.
    Modificación general en todos los servidores.
    Quitada la verificación previa de enlaces.
    Acceso por canales configurable.

1.2.11:
    Servidores modificados: Flix555, SpeedVid, VidTodo, Netutv, GamoVideo,
        ClicknUpload, Vidzi.
    Canales modificados: Pepecine, InkaPelis, SeriesPapaya, NewPct1, Tv-Vip, 
        PelisIpad, SeriesDanko.
    Canales eliminados: PelisPedia, PeliculasHd, Repelis.
    Retoques internos.

1.2.10:
    Correcciones en canales: CineCalidad, SeriesPapaya.
    Nuevo canal PelisIpad.
    Correcciones en servidores: PowVideo, StreamPlay.
    Incorporados servidores GoUnlimited, VeryStream, VideoFiles.
    Nueva opcion para proxies en el canal SeriesPapaya.

1.2.9:
    Correcciones en canales: Cuevana3, Cinetux, InkaPelis, Tv-Vip.
    Correcciones en servidores: Streamplay, Xdrive, Flashx, Gamovideo.
    En el canal Tv-Vip Incorporadas series y subcategorías de películas.
    Retoques internos.

1.2.8:
    Correcciones en canales: Seriez.
    Correcciones en servidores: Flix555, Vidtodo, Jetload, Netutv.
    Diálogo para resolución de recaptcha (usado en Netutv).

1.2.7:
    Corregido bug en las actualizaciones automáticas.
    Correcciones en servidores PowVideo, StreamPlay, GamoVideo.
    Retoques en canales InkaSeries, InkaPelis y Cuevana3.
    Desactivado canal StreamPelis pq su web ya no funciona.

1.2.6:
    Configuración de proxies manual o con buscador (Gnula, Tv-Vip).
    Retoques en el canal Tv-Vip.
    Corrección para webs que usan cloudflare (Cinefox, Gnula).
    Reactivado canal Pelis123.
    Correcciones en canales InkaPelis e InkaSeries.

1.2.5:
    Opcion en la configuración para desactivar autoplay en canales concretos.
    Retoques en el canal Tv-Vip.
    Desactivado canal Pelis123 pq la web ya no funciona.
    Corrección para webs que usan cloudflare (Cinefox, Gnula).
    Corrección enlaces torrent de Cinecalidad.
    Habilitar acceso a Gnula via proxies.

1.2.4:
    Opcion en la configuración para recordar la ultima busqueda realizada.
    Correcciones en canales Cinefox, Gnula_biz, Pelis123.
    Correcciones en servidores Openload, GamoVideo, Streamplay.
    Desactivado servidor Netutv por necesitar recaptcha.
    Retoques internos.

1.2.3:
    Corregidos canales Cinecalidad y SeriesBlanco.
    Corregidos servidores TheVid, GamoVideo y PowVideo.
    Nuevo canal Tv-Vip (en fase experimental, desactivado por defecto).
    Retoques internos (opciones para proxys y caché).

1.2.2:
    Opcion para desactivar las llamadas a tmdb y explicación en la ayuda.
    Nuevos canales PlayView y CineOnline, corregido canal HdFull.
    Nuevos servidores Vivo y TheVideoBee.
    Corregido buscador de Gnula_biz.
    Retoques menores.

1.2.1:
    Se pueden copiar listas de enlaces guardados de otros dispositivos.
    Nuevas canales InkaPelis e InkaSeries.
    Reactivado servidor Netutv, corregido Xdrive, Incorporado Vshare.
    Correcciones en el buscador y en el lanzado de torrents.

[COLOR yellow]2018[/COLOR]

1.2.0:
    Cambio de nombre, AlfaLite pasa a llamarse Balandro y se desvincula de Alfa.
    Nuevo canal Repelis, servidor YourUpload.
    Retoques menores.

1.1.21:
    Incorporados HdFull y StreamPelis.
    Formateo de títulos configurable para los listados de películas y series en canales.
    Colores del menu contextual configurables.
    Desactivado server netutv hasta encontrar una solución más estable.
    Actualizaciones y retoques menores.
    Incorporado changelog.txt

[COLOR gold]Versiones anteriores[/COLOR]

1.0.xx:
    Retoques en Enlaces guardados. Incorporado filtrado por idiomas configurable. Bugs varios. 
    Correcciones en la busqueda de nuevos episodios.
    Pragma para identificar versión de bd. Poder mostrar los episodios de una temporada en orden inverso.
    Incorporado dev-notes.txt con anotaciones sobre el desarrollo.
    Correcciones Tmdb. WikiSeries. Buscar exacto/parecido. PeliculasHd. Cuevana3. Gnula.
    Servertools, netutv. Internal tests. Servers.
    Clones de Newpct1. Yape. Dilo. SerieZ. Grantorrent (pelis). Pelis123. Canalpelis.
    Autoplay y filtros para servidores preferentes, ultima opcion y descartados.
    Correcciones varias. Gnula_biz clon de cinefox sin cloudflare. Tráilers youtube de tmdb.
